{
  "model": "gpt-4o-2024-05-13",
  "apiKey": "sk-aaaabbbbccccddddeeee",
  "endpoint": "https://api.proxyapi.ru/openai/v1",
  "prompt": "Опиши изображение сначала по-английски, затем по-русски",
  "balance": "https://api.proxyapi.ru/proxyapi/balance",
  "temperature": 1.0,
  "maxTokens": 512
}
